{
  "name": "review-loop",
  "version": "2.0.0",
  "description": "Automated code review loop: Claude implements, a configurable reviewer reviews independently, and Claude addresses feedback",
  "author": {
    "name": "Hamel Husain"
  },
  "repository": "https://github.com/jcszymansk/claude-review-loop",
  "license": "MIT",
  "keywords": ["code-review", "codex", "cursor", "claude", "quality", "automation"]
}
